{
  "name": "@app/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev -p 8021",
    "build": "next build",
    "start": "next start -p 8021",
    "lint": "next lint"
  },
  "dependencies": {
    "@shop-mall/http-client": "workspace:^"
  }
}
